# === Environment ===
NODE_ENV="development"
PORT="8080"

# === Database ===
DATABASE_URL="mysql://user_name:your_mysql_password@localhost:3306/your_db"
MYSQL_DATABASE="your_db"
MYSQL_ROOT_PASSWORD="your_mysql_password"

# === Clerk ===
CLERK_SECRET_KEY="sk_test_**********"

# === JWT ===
JWT_SECRET=***********+aeb24c3bafe062e4351e56d90af1b80b162ea554185c51e27544aebee96a8528868c91805b6c8e636871b4391de50ad55ed474197

CORS_ORIGIN="http://localhost:3000"

# AWS Settings (Required)
AWS_REGION="ap-northeast-1"
AWS_ACCESS_KEY_ID="**********"
AWS_SECRET_ACCESS_KEY="**********"
S3_BUCKET_NAME="your-bucket-name"

# Stripe Settings (Required)
STRIPE_SECRET_KEY="sk_test_**********"
STRIPE_WEBHOOK_SECRET="whsec_**********"