DATABASE_URL="mysql://user_name:your_mysql_password@localhost:3306/your_db"
MYSQL_DATABASE="your_db"
MYSQL_ROOT_PASSWORD="your_mysql_password"

# Clerk Authentication
CLERK_SECRET_KEY="sk_test_**********"

JWT_SECRET=***********+aeb24c3bafe062e4351e56d90af1b80b162ea554185c51e27544aebee96a8528868c91805b6c8e636871b4391de50ad55ed474197

FRONTEND_URL = http://localhost:3000/